<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Krupnik</h1>
    <img src="krupnikpic.jpg" alt="A bottle of krupnik">
    <h2>Ingredients</h2>
    <ul>
        <li>1lb of your favorite honey.</li>
        <li>1 750ml bottle of vodka</li>
        <li>8 whole cloves</li>
        <li>3 sticks cinnamon</li>
        <li>12 peppercorns</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a large, sanitized mixing bowl, stir the honey into the vodka until completely dissolved</li>
        <li>Place cloves, cinnamon and peppercorns in a large, airtight container such as a mason jar</li>
        <li>Pour the honey and vodka solution over the spices in the mason jar.</li>
        <li>Shake the mason jar vigorously for at least a minute.</li>
        <li>Allow the krupnik to infuse for at least two weeks.</li>
        <li>Strain the krupnik into a liquor bottle using a coffee filter or cheesecloth in order to remove any sediment.</li>
        <li>Krupnik can be served at room temperature or chilled, and will keep pretty much indefinitely.</li>
    </ol>
</body>
</html>